#ambiente de prueba

#spring.jpa.hibernate.ddl-auto= update
 #  spring.datasource.url=jdbc:mysql://localhost:3307/backendjulianc2?useSSL=false&serverTimezone=UTC
  # spring.datasource.username= root
   #spring.datasource.password=
   #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto= update
   spring.datasource.url=jdbc:mysql://uim9xw0carvmjjtq:onFHCYUypSXec5BB6VEm@bbevhuyehogoctmkrizd-mysql.services.clever-cloud.com:3306/bbevhuyehogoctmkrizd
   spring.datasource.username=uim9xw0carvmjjtq
   spring.datasource.password=onFHCYUypSXec5BB6VEm
   spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JSON  web token
jwt.secret = secret
jwt.expiration = 3600