spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#ambiente de prueba

#spring.jpa.hibernate.ddl-auto= update
   #spring.datasource.url=jdbc:mysql://localhost:3307/backendjulianc2?useSSL=false&serverTimezone=UTC
  # spring.datasource.username= root
   #spring.datasource.password=
   #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
   spring.datasource.url=jdbc:mysql://ucxp7akbltxkuspb:aLIOi5O98cLaGZ5lHUaC@bitjxaxzab94yk0bjnp2-mysql.services.clever-cloud.com:3306/bitjxaxzab94yk0bjnp2
   spring.datasource.username=ucxp7akbltxkuspb
   spring.datasource.password=aLIOi5O98cLaGZ5lHUaC


#JSON  web token
jwt.secret = secret
jwt.expiration = 3600